<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>
<VBox fx:controller="hachi.library.source.controller.ConfirmBorrowController"
      xmlns:fx="http://javafx.com/fxml"
styleClass="container">
    <HBox alignment="center">
        <Text fx:id="txtUserName"/>
    </HBox>
    <GridPane alignment="center" hgap="10" vgap="10">
        <Text fx:id="txtBooks"
              styleClass="textView"
              GridPane.columnIndex="0"
              GridPane.rowIndex="0"/>
        <Text fx:id="txtBooksPrice"
              styleClass="money"
              GridPane.columnIndex="1"
              GridPane.rowIndex="0"/>
        <Separator orientation="HORIZONTAL"
                   GridPane.columnIndex="0"
                   GridPane.rowIndex="1"
                   GridPane.columnSpan="2"/>
        <Label text="Tong"
               GridPane.columnIndex="0"
               GridPane.rowIndex="2"/>
        <Text fx:id="txtTotalBooksPrice"
              styleClass="money"
              GridPane.columnIndex="1"
              GridPane.rowIndex="2"/>
    </GridPane>
    <Separator orientation="HORIZONTAL"/>
    <GridPane alignment="center" hgap="10" vgap="10">
        <VBox GridPane.columnIndex="0"
              GridPane.rowIndex="0">
            <HBox>
                <Label text="Tài khoản còn"/>
                <Text fx:id="txtRemaining1"
                      styleClass="moneyAccount"/>
            </HBox>
            <HBox>
                <Label text="Số tiền phải trả thêm"/>
                <Text fx:id="txtAdding1"
                      styleClass="moneyPay"/>
            </HBox>
            <Button onAction="#payAccount"
                    text="Thanh toán tài khoản"/>
        </VBox>
        <Separator orientation="VERTICAL"
                   GridPane.columnIndex="1"
                   GridPane.rowIndex="0"/>
        <VBox GridPane.columnIndex="2"
              GridPane.rowIndex="0">
            <HBox>
                <Label text="Tài khoản còn"/>
                <Text fx:id="txtRemaining2"
                      styleClass="moneyAccount"/>
            </HBox>
            <HBox>
                <Label text="Số tiền phải trả thêm"/>
                <Text fx:id="txtAdding2"
                      styleClass="moneyPay"/>
            </HBox>
            <Button onAction="#payCash"
                    text="Thanh toán tiền mặt"/>
        </VBox>
    </GridPane>
</VBox>