<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<BorderPane fx:controller="hachi.library.source.tab.LayoutUser" xmlns:fx="http://javafx.com/fxml"
            styleClass="container">
    <top>
        <TextField fx:id="txtSearchUser"
                   styleClass="searchBar"
                   promptText="search"
                   onKeyReleased="#updateResultTable"/>
    </top>
    <center>
            <TableView fx:id="tblUser" />
    </center>
    <bottom>
        <HBox styleClass="hbox">
            <Button onAction="#addUser"
                    text="Thêm Bạn Đọc"/>
            <Button onAction="#changeUser"
                    text="Sửa Thông Tin"
                    fx:id="bttnChange"
                    disable="true"/>
            <Button onAction="#deleteUser"
                    text="Xóa Bạn Đọc"
                    fx:id="bttnDelete"
                    disable="true"/>
            <Button onAction="#analyzeUser"
                    fx:id="bttnHistory"
                    text="Thống Kê"
                    disable="true"/>
        </HBox>
    </bottom>
</BorderPane>