<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<BorderPane fx:controller="hachi.library.source.tab.LayoutBorrow"
            xmlns:fx="http://javafx.com/fxml" styleClass="container">
    <top>
        <BorderPane>
            <left>
                <GridPane fx:id="grdTopLeft" vgap="5" hgap="5">
                    <Label text="Tên/ID Bạn đọc" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                    <TextField fx:id="txtUser" promptText="Nguyễn Văn A / 12"
                               GridPane.rowIndex="1" GridPane.columnIndex="0" onKeyPressed="#signInByEnter"/>
                    <HBox spacing="10" alignment="bottom_right"
                          GridPane.columnIndex="0" GridPane.rowIndex="2">
                        <Button onAction="#signIn" text="check"/>
                    </HBox>
                </GridPane>
            </left>
            <center>
                <GridPane fx:id="grdTop" vgap="5" hgap="5">
                    <Label text="     " GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                    <StackPane GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.rowSpan="3"

                               styleClass="imageHolder">
                        <ImageView fx:id="imgAvatar">
                            <Image url="@../image/user.png"/>
                        </ImageView>
                    </StackPane>
                    <Label text="Mã số: " GridPane.rowIndex="0" GridPane.columnIndex="2"/>
                    <Text fx:id="txtUserId" GridPane.rowIndex="0" GridPane.columnIndex="3"/>
                    <Label text="Tên: " GridPane.rowIndex="1" GridPane.columnIndex="2"/>
                    <Text fx:id="txtUserName" GridPane.rowIndex="1" GridPane.columnIndex="3"/>
                    <Label text="Ngân Quỹ: " GridPane.rowIndex="2" GridPane.columnIndex="2"/>
                    <Text fx:id="txtMoney" styleClass="money" GridPane.rowIndex="2" GridPane.columnIndex="3"/>
                    <Label text="                                                " GridPane.rowIndex="0"
                           GridPane.columnIndex="4"/>
                    <Separator orientation="VERTICAL"
                               GridPane.columnIndex="5" GridPane.rowIndex="0" GridPane.rowSpan="3"/>
                    <HBox spacing="10" alignment="bottom_right"
                          GridPane.columnIndex="6" GridPane.rowIndex="1">
                        <Button onAction="#signOut" text="Thoát"/>
                    </HBox>
                </GridPane>
            </center>
        </BorderPane>
    </top>
    <left>
        <GridPane fx:id="grdBottomLeft" hgap="10" vgap="10" styleClass="container2">
            <Label text="Thêm Sách"
                   GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <TextField fx:id="txtBook" promptText="Sach"
                       GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.columnSpan="2" onKeyPressed="#enterAddBook"/>
            <HBox spacing="10" alignment="bottom_right"
                  GridPane.columnIndex="1" GridPane.rowIndex="2">
                <Button onAction="#addBook" text="Thêm" />
            </HBox>
            <Text fx:id="txtBookAvailable" text="" styleClass="warning"
                  GridPane.columnIndex="0" GridPane.rowIndex="3" GridPane.columnSpan="2"/>
            <Label text="Chọn và xóa Sách khỏi Order"
                   GridPane.columnIndex="0" GridPane.rowIndex="4" GridPane.columnSpan="2"/>
            <HBox spacing="10" alignment="bottom_right"
                  GridPane.columnIndex="1" GridPane.rowIndex="5">
                <Button fx:id="bttnDeleteBook" onAction="#deleteBook" text="Xóa" disable="true"/>
            </HBox>
            <Separator orientation="HORIZONTAL"
                       GridPane.columnIndex="0" GridPane.rowIndex="6" GridPane.columnSpan="2"/>

            <Label text="Tổng số: "
                   fx:id="lblTotalMoney" GridPane.columnIndex="0" GridPane.rowIndex="7"/>
            <HBox spacing="10" alignment="bottom_right"
                  GridPane.columnIndex="1" GridPane.rowIndex="7">
                <Text fx:id="txtPrice" styleClass="money"/>
            </HBox>
            <HBox spacing="10" alignment="bottom_right"
                  GridPane.columnIndex="1" GridPane.rowIndex="8">
                <Button onAction="#payBook" text="Thanh Toán" fx:id="bttnPay"/>
            </HBox>
        </GridPane>
    </left>
    <center>
        <TableView fx:id="tblBook"/>
    </center>
</BorderPane>