<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<TabPane tabClosingPolicy="UNAVAILABLE" xmlns:fx="http://javafx.com/fxml" styleClass="container">
    <tabs>
        <Tab text="Thông Tin">
            <fx:include source="user_information.fxml"/>
        </Tab>
        <Tab text="Ngân Quỹ">
            <fx:include source="user_budget.fxml"/>
        </Tab>
        <Tab text="Thống Kê">
            <fx:include source="user_statistic.fxml"/>
        </Tab>
    </tabs>
</TabPane>