<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.HBox?>

<GridPane alignment="center" hgap="10" vgap="10" fx:controller="hachi.library.source.controller.AuthorActivityController"
          xmlns:fx="http://javafx.com/fxml">

    <Text text="Thêm Tác Giả"
          GridPane.columnIndex="0" GridPane.rowIndex="0"
          GridPane.columnSpan="2"/>

    <Label text="Mã TG"
           GridPane.columnIndex="0" GridPane.rowIndex="2"/>

    <TextField fx:id="txtAuthorid"
               GridPane.columnIndex="1" GridPane.rowIndex="2" />
    <Label text="Tên Tác Giả"
           GridPane.columnIndex="0" GridPane.rowIndex="3"/>

    <TextField fx:id="txtAuthorname"
               GridPane.columnIndex="1" GridPane.rowIndex="3" />

    <HBox spacing="10" alignment="bottom_right"
          GridPane.columnIndex="1" GridPane.rowIndex="6">
        <Button text="Thêm"
                onAction="#handleSubmitButtonAction" onKeyPressed="#enterPressed"/>
    </HBox>

    <Text fx:id="actiontarget"
          GridPane.columnIndex="1" GridPane.rowIndex="7"/>

</GridPane>




