<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<BorderPane fx:controller="hachi.library.source.tab.LayoutBook"
            xmlns:fx="http://javafx.com/fxml"
            styleClass="container">
    <top>
        <VBox spacing="10">
            <TextField fx:id="txtSearchBook"
                       styleClass="searchBar"
                       promptText="search"
                       onKeyReleased="#updateResultTable"/>
            <Text text=" "/>
        </VBox>
    </top>
    <center>
        <TableView fx:id="tblBook"/>
    </center>
    <bottom>
        <HBox styleClass="hbox">
            <Button onAction="#addBook"
                    text="Thêm Sách"/>
            <Button fx:id="btnDelete" disable="true" onAction="#deleteBook"
                    text="Xóa Sách"/>
            <Button fx:id="refreshButton" onAction="#refresh"
                    text="Refresh"/>
        </HBox>
    </bottom>
</BorderPane>