<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane fx:controller="hachi.library.source.controller.LogInController"
            xmlns:fx="http://javafx.com/fxml">
    <center>
        <GridPane alignment="center" hgap="10" vgap="10">
            <Text text="Đăng nhập"
                  GridPane.columnIndex="0" GridPane.rowIndex="0"
                  GridPane.columnSpan="2"/>
            <Label text="Tài khoản:"
                   GridPane.columnIndex="0" GridPane.rowIndex="1"/>

            <TextField fx:id="txtUsername"
                       GridPane.columnIndex="1" GridPane.rowIndex="1" onKeyPressed="#enterPressed"/>

            <Label text="Mật khẩu:"
                   GridPane.columnIndex="0" GridPane.rowIndex="2"/>

            <PasswordField fx:id="txtPassword"
                           GridPane.columnIndex="1" GridPane.rowIndex="2" onKeyPressed="#enterPressed"/>

            <HBox spacing="10" alignment="bottom_right"
                  GridPane.columnIndex="1" GridPane.rowIndex="4">
                <Button text="Sign in"
                        onAction="#handleSubmitButtonAction" onKeyPressed="#enterPressed"/>
            </HBox>

            <Text fx:id="actiontarget" styleClass="warning"
                  GridPane.columnIndex="1" GridPane.rowIndex="6"/>
        </GridPane>
    </center>
    <bottom>
        <HBox spacing="10" alignment="bottom_right">
            <Text text="by Hachi"/>
        </HBox>
    </bottom>
</BorderPane>