<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TableView?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="hachi.library.source.tab.UserStatistic"
            styleClass="container">
    <top>
        <TextField fx:id="txtSearch"
                   styleClass="searchBar"
                   promptText="search"
                   onKeyReleased="#updateResultTable"/>
    </top>
    <center>
        <TableView fx:id="tblStatistic"/>
    </center>
</BorderPane>